{
  "name": "mine",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "constants": "file:../../commons/constants",
    "models": "file:../../commons/models",
    "network": "file:../../commons/network",
    "storage": "file:../../commons/storage",
    "ui_components": "file:../../commons/ui-components",
    "device": "file:../../commons/device"
  }
}