{
  "name": "category",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "constants": "@module:constants",
    "models": "@module:models",
    "network": "@module:network",
    "ui_components": "@module:ui_components"
  }
}
