{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "constants": "file:../../commons/constants",
    "models": "file:../../commons/models",
    "storage": "file:../../commons/storage",
    "utils": "file:../../commons/utils",
    "ui_components": "file:../../commons/ui-components",
    "cart": "file:../../features/cart",
    "category": "file:../../features/category",
    "home": "file:../../features/home",
    "mine": "file:../../features/mine"
  }
}
